# hx

./: .gitignore
xh32/: .classpath  .project  build.xml  pom.xml
xh32/src/main/java/com/hotent/core/bpm/: BaseProcessService.java
xh32/src/main/java/com/hotent/core/db/: DynamicDataSource.java  GenericDao.java  ProxoolDataSourceFactory.java
xh32/src/main/java/com/hotent/core/encrypt/: EncryptUtil.java
xh32/src/main/java/net/sf/excelutils/: WorkbookUtils.java  package.html
xh32/src/main/java/org/displaytag/localization/: DisplaytagLocaleResolver.java
xh32/src/main/resources/: displaytag.properties  displaytag_en_US.properties  displaytag_zh_CN.properties  displaytag_zh_TW.properties  jasperreports.properties
xh32/src/main/resources/conf/: app-action.xml  app-activiti.xml  app-beans.xml  app-cxf-service.xml  app-jms.xml  app-security-cas.xml  app-security.xml  app.properties  configuration.xml  log4j.xml  tabConfig.xml
xh32/src/main/resources/conf/valid/: formValid.xml
xh32/src/main/resources/resource/: form_en_US.properties  form_zh_CN.properties  form_zh_TW.properties  message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
xh32/src/main/resources/template/: page.ftl  validJs.ftl
xh32/src/main/resources/template/code/: listLg.ftl
xh32/src/main/resources/template/design/: doubleEdit.html  fourEdit.html  singleEdit.html  threeEdit.html
xh32/src/main/resources/template/form/: blockTemplate1.ftl  blockTemplate2.ftl  blockTemplate3.ftl  detail.ftl  fieldControl.ftl  fourColumn.ftl  inTable.ftl  inTable2.ftl  oneColumn.ftl  openWindow.ftl  threeColumn.ftl  twoColumn.ftl
xh32/src/main/webapp/: login.jsp  mobileLogin.jsp
xh32/src/main/webapp/WEB-INF/: loginInc.jsp  web.xml
xh32/src/main/webapp/WEB-INF/resources/: datasource.xml
xh32/src/main/webapp/WEB-INF/tld/: HtTag.tld  paging.tld
xh32/src/main/webapp/WEB-INF/view/: error.jsp
xh32/src/main/webapp/commons/include/: customForm.jsp  form.jsp  get.jsp  getById.jsp  nodeRuleTemplate.jsp  nodeUserCondition.jsp  nodeUserConditionJS.jsp  nodeUserSelector.jsp  nodeUserSelectorJS.jsp  nodeUserTemplate.jsp
xh32/src/main/webapp/js/hotent/: CustomValid.js  absoulteInTop.js  displaytag.js  foldBox.js
xh32/src/main/webapp/js/jquery/plugins/: jquery.rowOps.js
xh32/src/main/webapp/js/lang/common/: en_US.js  zh_CN.js  zh_TW.js
xh32/src/main/webapp/js/lang/js/: en_US.js  zh_CN.js  zh_TW.js
xh32/src/main/webapp/js/lg/: lgUtil.js
xh32/src/main/webapp/js/lg/plugins/: htDicCombo.js  ligerGrid.js  ligerTab.js
xh32/src/main/webapp/js/lg/util/: foldBoxLg.js
xh32/src/main/webapp/js/lodop/: LodopFuncs.js
xh32/src/main/webapp/js/ntkosign/: NtkoSignManage.js
xh32/src/main/webapp/js/tree/util/: htTree.jsp  jquery.htTree.js
xh32/src/main/webapp/js/ueditor2/: editor_config.js  uparse.js
xh32/src/main/webapp/js/ueditor2/design-setting/: editor_config.js
xh32/src/main/webapp/js/util/: ObjectUtil.js  SelectOption.js  util.js
xh32/src/main/webapp/media/swf/bpm/: bpmeditor_en_US.swf  bpmeditor_zh_CN.swf  bpmeditor_zh_TW.swf
xh32/src/main/webapp/mobile/: config.xml
xh32/src/main/webapp/mobile/app/: MenuConfig.js  Util.js  View.js
xh32/src/main/webapp/mobile/app/form/: TableForm.js  TaskOpinions.js
xh32/src/main/webapp/mobile/extend/: HTExt.js
xh32/src/main/webapp/styles/default/css/: form.css  greenMain.css  index.css  reminder.css  select.css  web.css
xh32/src/main/webapp/styles/green/css/: form.css  greenMain.css  index.css  reminder.css  select.css  web.css
xh32/src/main/webapp/styles/login/: login.css
xh32/src/test/java/com/hotent/: BaseTestCase.java
xh32/src/test/java/demo/: AddTest.java  Admin.java  Boy.java  GenEncPwd.java  GenKey.java  GetMail.java  IntegerMax.java
xh5/x5-base-root/: .project  pom.xml
xh5/x5-base-root/doc/db/: X5-BASE.PDM  x5-base-db.sql  x5-examples.sql
xh5/x5-base-root/modules/base-service-manager/: .project  pom.xml
xh5/x5-base-root/modules/base-service-manager/src/main/resources/: base-service-manager-resources.xml  service-app-context.xml  service-group-manager.xsd  service-manager.xsd
xh5/x5-base-root/modules/base-service-manager/src/test/resources/: Copy of invok-reguser.json  invok-gettaskbyuserid.json  invok-reguser.json  log4j.properties  service-group-manager.xml  service-manager.xml
xh5/x5-base-root/modules/x5-base-api/: .classpath  .project  pom.xml
xh5/x5-base-root/modules/x5-base-core/: .project  pom.xml
xh5/x5-base-root/modules/x5-base-core/src/main/resources/: log4j.xml
xh5/x5-base-root/modules/x5-base-core/src/test/resources/: log4j.xml
xh5/x5-base-root/modules/x5-base-db/: .project  pom.xml
xh5/x5-base-root/modules/x5-base-parent/: .project  pom.xml
xh5/x5-bo-root/modules/x5-bo-core/: .project  pom.xml
xh5/x5-bo-root/modules/x5-bo-parent/: .project  pom.xml
xh5/x5-bpmx-platform/: .classpath  .project  pom.xml
xh5/x5-bpmx-platform/src/main/resources/conf/: app-beans.xml  app-context-test.xml  sitemesh3.xml
xh5/x5-bpmx-platform/src/main/webapp/: index.jsp  login.jsp
xh5/x5-bpmx-platform/src/main/webapp/WEB-INF/: web.xml
xh5/x5-bpmx-platform/src/main/webapp/WEB-INF/view/: index.jsp
xh5/x5-bpmx-platform/src/main/webapp/dec/: default.jsp  index.jsp
xh5/x5-bpmx-platform/src/main/webapp/js/hotent/: foldBox.js  jquery.easyuiExtend.js  linkButtons.js  topCall.js  zoomer.js
xh5/x5-bpmx-root/modules/x5-bpmx-activiti/: .classpath  .project  pom.xml
xh5/x5-bpmx-root/modules/x5-bpmx-api/: .project  pom.xml
xh5/x5-bpmx-root/modules/x5-bpmx-native-api/: .classpath  .project  pom.xml
xh5/x5-bpmx-root/modules/x5-bpmx-parent/: .project  pom.xml
xh5/x5-org-root/modules/x5-org-api/: .project  pom.xml
xh5/x5-org-root/modules/x5-org-core/: pom.xml
xh5/x5-org-root/modules/x5-org-parent/: .project  pom.xml
xh5/x5-variable-root/: .project  pom.xml
xh5/x5-variable-root/modules/x5-variable-api/: .project  pom.xml
xh5/x5-variable-root/modules/x5-variable-core/: .classpath  .project  pom.xml
xh5/x5-variable-root/modules/x5-variable-parent/: pom.xml
(+2174 files in other folders)
