<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<!-- 继承父POM的设置 -->
	<parent>
		<groupId>com.hotent.bo</groupId>
		<artifactId>x5-bo-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>		
	</parent>  
  
  <groupId>com.hotent.bo</groupId>
  <artifactId>x5-bo-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
	<properties>
		<com.jayway.jsonpath.version>0.9.1</com.jayway.jsonpath.version>
		<jaxen.version>1.1.4</jaxen.version>
	</properties>  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hotent.base</groupId>
				<artifactId>x5-base-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hotent.base</groupId>
				<artifactId>x5-base-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hotent.base</groupId>
				<artifactId>x5-base-db</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
			    <groupId>com.jayway.jsonpath</groupId>
			    <artifactId>json-path</artifactId>
			    <version>${com.jayway.jsonpath.version}</version>
			</dependency>
			<dependency>
			  	<groupId>com.hotent.bo</groupId>
			  	<artifactId>bodef</artifactId>
			 	<version>1.3</version>
			</dependency>
			<dependency>
			 	<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>		
	  	<!-- 项目内所有模块均依赖的包 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>