<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hotent.est</groupId>
	<version>3.0-SNAPSHOT</version>
	<artifactId>bpm</artifactId>
	<packaging>war</packaging>
	<name>HOTENT BPM 3.2.a</name>
	<properties>
		<activiti-version>5.14</activiti-version>
		<cxf.version>2.5.2</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.ldap>1.3.1.RELEASE</org.springframework.ldap>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-highlighter</artifactId>
		    <version>3.4.0</version>
		</dependency>
		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-oracle</artifactId>
		    <version>2.1.6</version>
		</dependency>

		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.wltea</groupId>
		  <artifactId>IKAnalyzer</artifactId>
		  <version>3.2.8</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.0-Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 -->
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>jimi</artifactId>
		  <version>1.0</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sf</groupId>
		  <artifactId>log4jdbc4</artifactId>
		  <version>1.21</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>oracledriver</artifactId>
		  <version>11.2.0.2</version>
		</dependency>

		
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>servlet</artifactId>
		  <version>3.03</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
	
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>org.displaytag</groupId>
		  <artifactId>displayTag</artifactId>
		  <version>1.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>icu4j</artifactId>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		 
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>validator</artifactId>
		  <version>1.3.1</version>
		</dependency>
		
		<dependency>
		  <groupId>springmodules</groupId>
		  <artifactId>springmodules-validator</artifactId>
		  <version>0.2</version>
		</dependency>

		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>digester</artifactId>
		  <version>1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>xbean</artifactId>
		  <version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.microsoft</groupId>
		  <artifactId>jdbc</artifactId>
		  <version>4</version>
		</dependency>
		<dependency>
		  <groupId>com.javax</groupId>
		  <artifactId>serial</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>3.0.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 <dependency>  
			<groupId>org.springframework.security</groupId>  
			<artifactId>spring-security-config</artifactId>  
			<version>3.1.2.RELEASE</version>  
	 		<scope>compile</scope>
	 	</dependency>
		
		 <dependency>
		 	<groupId>net.sf.ehcache</groupId>
		 	<artifactId>ehcache-core</artifactId>
		 	<version>2.5.0</version>
		 	<type>jar</type>
		 	<scope>compile</scope>
		 </dependency>
				
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>xmlsec</artifactId>
		  <version>1.4.6</version>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>xmlschema-core</artifactId>
		  <version>2.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>wss4j</artifactId>
		  <version>1.6.4</version>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>wsdl4j</artifactId>
		  <version>1.6.2</version>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>woodstox-core-asl</artifactId>
		  <version>4.1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>stax2-api</artifactId>
		  <version>3.1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>neethi</artifactId>
		  <version>3.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.2.4-1</version>
		</dependency>
		
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.2.3</version>
		</dependency>
		<!-- 
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>geronimo-javamail_1.4_spec</artifactId>
		  <version>1.7.1</version>
		</dependency>

		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>geronimo-annotation_1.0_spec</artifactId>
		  <version>1.1.1</version>
		</dependency>

		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>geronimo-activation_1.1_spec</artifactId>
		  <version>1.1</version>
		</dependency>
		 -->
		<dependency>
		  <groupId>fakepath</groupId>
		  <artifactId>cxf</artifactId>
		  <version>2.5.2</version>
		</dependency>	
		
		<dependency>
		  <groupId>com.adobe</groupId>
		  <artifactId>backport</artifactId>
		  <version>1.0</version>
		</dependency>
	
		<dependency>
			<groupId>com.ckeditor</groupId>
			<artifactId>ckeditor-java-core</artifactId>
			<version>3.5.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fr</groupId>
		  <artifactId>report</artifactId>
		  <version>7.1</version>
		  <classifier>server</classifier>
		</dependency>
		<dependency>
		  <groupId>com.fr</groupId>
		  <artifactId>report</artifactId>
		  <version>7.1</version>
		  <classifier>third</classifier>
		</dependency>
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>comm</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.smslib</groupId>
		  <artifactId>sms</artifactId>
		  <version>3.4.5</version>
		</dependency>
		<dependency>
		  <groupId>org.smslib</groupId>
		  <artifactId>RXTXcomm</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>org.logicalcobwebs</groupId>
		  <artifactId>proxool</artifactId>
		  <version>0.9.1</version>
		</dependency>
		<dependency>
		  <groupId>org.logicalcobwebs</groupId>
		  <artifactId>proxool-cglib</artifactId>
		  <version>0.9.1</version>
		</dependency>
		
		
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.8-beta4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>1.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>3.8-beta4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>poi-scratchpad</artifactId>
		  <version>3.8-beta4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>fontbox</artifactId>
		  <version>1.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>poi-examples</artifactId>
		  <version>3.8</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>poi-excelant</artifactId>
		  <version>3.8</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.8-beta4</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.5</version>
		</dependency>
		
		<dependency>
		
		<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.23</version>
		</dependency>
		 <!-- jsoup HTML parser library @ http://jsoup.org/ -->  
		<dependency>  
			<groupId>org.jsoup</groupId>   
			<artifactId>jsoup</artifactId>   
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap</artifactId>
			<version>1.3.1.RELEASE</version>
			<type>jar</type>
			<classifier>all</classifier>
			<scope>compile</scope>
		</dependency>
		 <dependency>       
		 	<groupId>com.googlecode.xmemcached</groupId>       
		 	<artifactId>xmemcached</artifactId>       
		 	<version>1.3.8</version>  
		 </dependency>
		 
		 <dependency>
		    <groupId>ws-commons-java5</groupId>
		    <artifactId>ws-commons-java5</artifactId>
		    <version>1.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.ibm</groupId>
		  <artifactId>db2jcc</artifactId>
		  <version>4</version>
		</dependency>
		<dependency>
		  <groupId>com.dm7</groupId>
		  <artifactId>JdbcDriver</artifactId>
		  <version>6</version>
		</dependency>
		<dependency>
		  <groupId>com.geronimo</groupId>
		  <artifactId>jpa</artifactId>
		  <version>3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.3.170</version>
		</dependency>
		<dependency>
		  <groupId>org.apache</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-openwire-legacy</artifactId>
				</exclusion>	
					<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource.hawtbuf</groupId>
					<artifactId>hawtbuf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.qpid</groupId>
					<artifactId>proton</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.qpid</groupId>
					<artifactId>proton-jms</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-web</artifactId>
			<version>5.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-camel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>rome</groupId>
					<artifactId>rome</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-continuation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-websocket</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean-spring</artifactId>
				</exclusion>
					<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                <version>1.9.0</version>
        </dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>itext</artifactId>
					<groupId>com.lowagie</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-digester</artifactId>
					<groupId>commons-digester</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
	      <groupId>joda-time</groupId>
	      <artifactId>joda-time</artifactId>
	      <version>1.6.2</version>
	    </dependency>
	    <dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>  
		    <version>1.7.2</version>  
		</dependency> 
	    <dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>jsr311-api</artifactId>
	    	<version>1.1.1</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Activiti</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>
		 <repository>
                <id>sonatype.releases</id>
                <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
	</repositories>
	
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
	    <testResources>
	      <testResource>
	      	<directory>src/main/resources</directory>
	      </testResource>
	    </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>
						${basedir}/src/main/webapp
					</webappDirectory>
					<warSourceDirectory>
						${basedir}/src/main/webapp
					</warSourceDirectory>
					<warSourceExcludes>${basedir}/src/main/webapp/WEB-INF/logs</warSourceExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				 <executions>
				 <execution>
		            <goals>
		              <goal>native2ascii</goal>
		            </goals>
		            <configuration>
		              <encoding>UTF8</encoding>
		            </configuration>
		          </execution>
		         </executions>
			</plugin>
			-->		
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <dest>src/main/webapp/WEB-INF/classes</dest>
                    <src>src/main/resources</src>
                </configuration>
                <executions>
                    <execution>
                        <id>native2ascii-utf8</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF8</encoding>
                            <excludes>app.properties</excludes>
                            <includes>
                                ApplicationResources_ko.properties,
                                ApplicationResources_no.properties,
                                ApplicationResources_tr.properties,
                                *_zh*.properties,
                                displaytag*.properties
                            </includes>
                          
                        </configuration>
                    </execution>
                </executions>
            </plugin> 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptor>assemble/bin.xml</descriptor>
					<finalName>bpm-h2</finalName>
					<outputDirectory>assembler</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-1.0,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>
