<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<!-- 继承父POM的设置 -->
	<parent>
		<groupId>com.hotent.bpmx</groupId>
		<artifactId>x5-bpmx-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>		
	</parent>  
  
  <groupId>com.hotent.bpmx</groupId>
  <artifactId>x5-bpmx-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
  				<groupId>com.hotent.base</groupId>
  				<artifactId>x5-base-api</artifactId>				
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.hotent.base</groupId>
				<artifactId>x5-base-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.hotent.base</groupId>
				<artifactId>x5-base-db</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.hotent.org</groupId>
				<artifactId>x5-org-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.hotent.org</groupId>
				<artifactId>x5-org-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.hotent.bo</groupId>
				<artifactId>x5-bo-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.hotent.bpmx</groupId>
				<artifactId>x5-bpmx-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
				
			<dependency>
				<groupId>com.hotent.bpmx</groupId>
				<artifactId>x5-bpmx-native-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>			
			<dependency>
				<groupId>com.hotent.bpmx</groupId>
				<artifactId>x5-bpmx-activiti</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>  
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>	
</project>