<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>x5-bpmx-parent</artifactId>
    <groupId>com.hotent.bpmx</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../x5-bpmx-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.hotent.bpmx</groupId>
  <artifactId>x5-bpmx-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>流程引擎模型及接口API定义</description>
  <dependencies>
  	<dependency>
  		<groupId>com.hotent.base</groupId>
  		<artifactId>x5-base-api</artifactId>
  	</dependency>  	
  	<dependency>
  		<groupId>com.hotent.org</groupId>
  		<artifactId>x5-org-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hotent.bo</groupId>
  		<artifactId>x5-bo-core</artifactId>
  	</dependency>
  </dependencies>
</project>