<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 继承父POM的设置 -->
	<parent>
		<groupId>com.hotent.org</groupId>
		<artifactId>x5-org-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>		
	</parent>

	<groupId>com.hotent.org</groupId>
	<artifactId>x5-org-parent</artifactId>
	<packaging>pom</packaging>
	<description>组织架构基础框架</description>

	<properties>
		<com.hotent.base.version>1.0.0-SNAPSHOT</com.hotent.base.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hotent.base</groupId>
				<artifactId>x5-base-api</artifactId>
				<version>${com.hotent.base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hotent.base</groupId>
				<artifactId>x5-base-core</artifactId>
				<version>${com.hotent.base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hotent.base</groupId>
				<artifactId>x5-base-db</artifactId>
				<version>${com.hotent.base.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hotent.org</groupId>
				<artifactId>x5-org-api</artifactId>
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>${company.name}-${artifactId}-${version}</finalName>
	</build>
</project>