<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>x5-bpmx-parent</artifactId>
    <groupId>com.hotent.bpmx</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../x5-bpmx-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.hotent.bpmx</groupId>
  <artifactId>x5-bpmx-native-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>BPMX原生的API的接口</description>
  <dependencies>
<!--   	<dependency> -->
<!--   		<groupId>com.hotent.bpmx</groupId> -->
<!--   		<artifactId>x5-bpmx-api</artifactId> -->
<!--   	</dependency> -->
  </dependencies>
</project>