<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hotent</groupId>
  <artifactId>x5-bpmx-platform</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>x5-bpmx-platform</name>

	<!-- 定义参数 -->
	<properties>
		<!-- 引用的hotent模块 -->		
		<x5-org-core.version>1.0.0-SNAPSHOT</x5-org-core.version>
		<x5-bpmx-core.version>1.0.0-SNAPSHOT</x5-bpmx-core.version>
		
		<!-- 引用的第三方jar -->
		<springframework.core.version>3.2.2.RELEASE</springframework.core.version>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.4</log4j.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.8</commons-codec.version>
		<dom4j.version>1.6.1</dom4j.version>
		<json-lib.version>2.4</json-lib.version>
		<mysql.jdbc.version>5.1.25</mysql.jdbc.version>
		<org.logicalcobwebs.proxool.version>0.9.1</org.logicalcobwebs.proxool.version>
		<org.logicalcobwebs.proxool-cglib.version>0.9.1</org.logicalcobwebs.proxool-cglib.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.1.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-scm-plugin.version>1.7</maven-scm-plugin.version>
		<maven-release-plugin.version>2.4.1</maven-release-plugin.version>
		<zip4j.version>1.3.1</zip4j.version>
		<pingyin.version>2.5.0</pingyin.version>
		<xmemcached.version>1.4.3</xmemcached.version>
		<freemarker.version>2.3.20</freemarker.version>
		<groovy-all.version>2.1.6</groovy-all.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<junit.version>4.10</junit.version>
		
		<!-- Platform 新引入的 -->
		<displaytag.version>1.2</displaytag.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<jcl-over-slf4j.version>1.7.2</jcl-over-slf4j.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<freemarker.version>2.3.20</freemarker.version>
		<spring-security-web.version>3.1.4.RELEASE</spring-security-web.version>
		<org.sitemesh.version>3.0-alpha-2</org.sitemesh.version>
		<jackson-core.version>2.2.1</jackson-core.version>
		
		<!-- 插件 -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<jdk.version>1.6</jdk.version>
		
		<!-- 其它 -->
		<company.name>hotent</company.name>
	</properties>

  <dependencies>
  <!-- 依赖的hotent模块 -->
	<dependency>
		<groupId>com.hotent.org</groupId>
		<artifactId>x5-org-core</artifactId>
		<version>${x5-org-core.version}</version>
		<scope>compile</scope>
	</dependency>
  	<dependency>
  		<groupId>com.hotent.bpmx</groupId>
  		<artifactId>x5-bpmx-core</artifactId>
  		<version>${x5-bpmx-core.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- 依赖的第三方JAR -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${springframework.core.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${springframework.core.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>displaytag</groupId>
  		<artifactId>displaytag</artifactId>
  		<version>${displaytag.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jcl104-over-slf4j</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j-api.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl-over-slf4j.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j-log4j12.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson-mapper-asl.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring-security-web.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring-security-web.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring-security-web.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>sitemesh-parent</groupId>
	  <artifactId>org.sitemesh</artifactId>
	  <version>${org.sitemesh.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson-core.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <!-- Build开始 -->  
  <build>
    <finalName>x5-bpmx-platform</finalName>
   	<sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
      	<directory>src/main/resources</directory>
      </testResource>
    </testResources>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<version>2.8</version>
    		<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>compile</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<excludeScope>provided</excludeScope>
						<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>
			</executions>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>${maven-compiler-plugin.version}</version>
    		<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
			</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
