<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.hotent.org</groupId>
    <artifactId>x5-org-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../x5-org-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.hotent.org</groupId>
  <artifactId>x5-org-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>组织架构的模型API</description>
	<dependencies>
		<dependency>
			<groupId>com.hotent.base</groupId>
			<artifactId>x5-base-api</artifactId>			
	</dependency>
	</dependencies>			 
</project>